version: '3.6'

services:   
  api:
    image: registry.gitlab.com/gwth/initial
    restart: always
    deploy:
      replicas: 2
    links:
      - db:db
    environment:
      - DB_USER=root
      - DB_PASS=password
    volumes:
      - ./voluems/api/data:/app/data
      - ./voluems/api/logs:/app/logs
    #  - /etc/localtime:/etc/localtime
    depends_on:
      - db   
    ports:
      - 80:80
 
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ROOT_HOST: '%'
    volumes:
      - ./voluems/mysql:/var/lib/mysql
    # ports:
    #   - 3306:3306